{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./server/**/*"]
}
