{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "types": [
      "@types/node",
      "@types/bcrypt",
      "@types/express",
      "dotenv",
      "@types/express-session",
      "@types/morgan",
      "@types/multer",
      "mysql2",
      "@types/nodemailer",
      "sharp",
      "@types/jest"
    ]
  },
  "include": ["./server/**/*"]
}
