{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["src", "tests"]
}
