{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "test": "cross-env NODE_ENV=test vitest run",
    "lint": "eslint --fix .",
    "lint:types": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "5.1.0",
    "morgan": "^1.10.0",
    "multer": "2.0.1",
    "mysql2": "^3.11.3",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "24.0.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.0.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
