{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "allowUnreachableCode": false,
    "paths": {
      "#app.ts": ["./src/app.ts"],
      "#prisma-models/*": ["./src/generated/prisma/*"],
      "#config/*.ts": ["./src/config/*.ts"],
      "#types/*.ts": ["./src/types/*.ts"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["**/generated/**"]
}
